<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Application – Pave Credit</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!-- build:css -->
    <link href="dist/main.css" rel="stylesheet" />
    <!-- endbuild -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>








</head>

<style>
    .Nav {
        position: fixed;
        z-index: 2;
        width: 100%;
    }
    
    a {
        color: white;
    }
    
    img~img {
        position: fixed;
        right: 10px;
        top: 8px;
    }
    
    .Nav__logo {
        margin-top: 12px;
    }
    
    .Nav__black {
        z-index: 2;
        background: #233e5bd2;
        width: 100%;
    }
    
    .header-container *,
    .header-container {
        background-color: transparent !important;
    }
    
    body.pave main.pave {
        height: 100vh;
        width: 100vw;
    }
    
    p.maintenance {
        color: white;
        padding-top: 25vh;
        font-size: 2rem;
    }
</style>

<body class="page pave">





    <main class="p-0 p-md-4 p-lg-5 pave">
        <div class="container">
            <div class="row">
                <div class="container-fluid m-0 p-0 header-container">
                    <div class="container">
                        <div class="row py-3">
                            <div class="col-sm-6 col-12  d-flex justify-content-center justify-content-sm-start">
                                <a href="#">
                                    <img src="./dist/pave_logo_white.png" height="45">
                                </a>
                            </div>
                            <div class="col-sm-6 col-12 d-flex justify-content-center justify-sm-content-end pb-sm-0 pb-3">
                                <a href="https://pavecredit.com/where-we-lend/" class="my-auto mx-3 mx-sm-5">
                                    Where We Lend
                                </a>
                                <a href="https://pavecredit.com/how-it-works/" class="my-auto mx-3 mx-sm-5">
                                    How It Works
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- 


                -->


            </div>
        </div>
        <div class="container h-75 text-center">
            <p class="maintenance">
                This website is currently under maintenance, please contact customer support at <a href="tel:855-801-7283">855-801-PAVE (7283)</a> or email us <a href="mailto:support@pavecredit.com">support@pavecredit.com</a>
            </p>
        </div>


    </main>







    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
    </script>







</body>

</html>